* {
  margin: 0;
  padding: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #612d02;
  text-decoration: none;
}
.dancing-font {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: #483520;
}
#container {
  padding: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f2e5e4;
}

/* ============================ */

#main-panel {
  display: flex;
  flex-direction: row;
  justify-content: end;
  width: 380px;
  height: 240px;
  position: unset;

}
#div-logo-and-description {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  left: 230px;
}
#img-foto-thais {
  width: 200px;
  position: absolute;
  height: auto;
  left: 22px;
  top:38px

}
#img-logo {
  width: 160px;
  height: auto;
}
#txt-painel-inicial {
  text-align: center;
  font-size: 12px;
}
#main-panel-button {
  width: 170px;
  height: 40px;
  border-radius: 10px;
  font-size: 20px;
  color: #4b3a17;
  font-family: "Playfair Display", serif;
  background-color: #e4b3a4;
  border-color: #bea25f;
  margin-top: 10px;
  font-size: 15px;
}
.seta {
  background-color: #e4b3a4;
  font-size: 20px; /* seta maior que o texto */
  vertical-align: text-top; /* alinha verticalmente */
  margin-left: 5px;
  top: 0;
}
#courses-panel {
  width: 380px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f0d7d5;
  border: 2px solid #6d5b32;
  border-radius: 10px;
  margin: 0 auto;
  font-size: 15px;
  text-align: center;
}
#courses-panel-button {
  width: 360px;
  height: 50px;
  border-radius: 15px;
  font-size: 22px;
  font-size: 20px;
  color: #4b3a17;
  font-family: "Playfair Display", serif;
  background-color: #e4b3a4;
  border-color: #bea25f;
  margin-top: 10px;
  margin-bottom: 10px;
}
#img-courses{
  width: 350px;
  margin-top: 5px;
}
/* ============================ */

#links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 10px;
}
#div-link {
  width: 120px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ece1ad;
  border: 2px solid #6d5b32;
  border-radius: 10px;
  font-size: 25px;
}
#img-link {
  width: 35px;
  height: auto;
  margin-top: 7px;
}
#img-link-scheduling {
  width: 50px;
  height: auto;
  margin-top: 0;
}
#div-link-scheduling {
  width: 380px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ece1ad;
  border: 2px solid #6d5b32;
  border-radius: 20px;
  margin-top: 10px;
}
#scheduling{
  display: flex;
  align-items: center;
  justify-content: center;
}
#div-link-scheduling p {
  font-size: 25px;
}
#img-link-scheduling {
  margin-top: 15px;
}

/* ============================ */

#cards{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card-title{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  font-size: 40px;
}
.card{
  margin-top: 20px;
  width: 380px;
  border: 10px solid #af9500;
  background-color: #f0d7d5;
  border: 2px solid #6d5b32;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.txt-card li{
  width: 300px;
  font-size: 17px;
  margin-bottom: 7px;
}
.card-icon{
  width: 80px;
  margin-top: 15px;
  margin-left: 10px;
}
.card-img{
  width: 380px;
}
.card-button{
  width: 360px;
  height: 50px;
  border-radius: 15px;
  font-size: 22px;
  color: #4b3a17;
  font-family: "Playfair Display", serif;
  background-color: #e4b3a4;
  border-color: #bea25f;
  margin-top: 10px;
  margin-bottom: 10px;
}
.color-randon{
  color: rgb(139, 58, 11);
}
.footer{
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#img-footer{
  margin-top: 50px;
  width: 350px;
}
